# android-performance-sample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recaldev/performance/: Friend.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  Repository.kt  SecondActivity.kt  SingletonSample.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_main_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
